/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, "Inter-Variable"), sans-serif;
  font-variation-settings: "wght" var(--main-text-weight);
}

.bg-gradient {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-image: var(--background-image);
  position: fixed;
  object-fit: cover;
  object-position: center;
}

.header {
  display: flex;
  flex-direction: column;
  inline-size: var(--content-unit-width);
  block-size: var(--header-block-size);
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: relative;
  margin-block-start: 100px;  /* пересмотреть размеры */
  margin-block-end: 103px; /* пересмотреть размеры */
  border: var(--border-style, 2px solid #000);
  text-transform: uppercase;
  gap: 20px;
}

.header__main-title {
  font-family: var(--accent-font-family, "PressStart2P"), sans-serif;
  font-size: var(--header-title-font-size);
}

.header__subtitle {
  font-family: var(--accent-font-family, "PressStart2P"), sans-serif;
  font-size: var(--header-subtitle-font-size);
}

.content {
display: grid;
justify-items: center;
grid-template-columns: 1fr;
grid-template-rows: auto;
z-index: 1;
gap: 50.5px;;
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: var(--content-unit-width); /* пересмотреть размеры */
  background-color: #fff;
  border: var(--border-style, 2px solid #000);
}

.card__title {
  display: block;
  font-family: var(--main-font-family, "Inter-Variable"), sans-serif;
  font-size: var(--main-text-size, 18px);
  font-variation-settings: "wght" var(--header-weight, 700);
  padding: 4px 10px;
}

.card__image-box {
  position: relative;
  border: var(--border-style);
  block-size: 699px; /* сделать clamp*/
  
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.card__image-label {
  display: block;
  font-family: var(--accent-font-family, "PressStart2P"), sans-serif;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 
  -1px 0 #fff, 
  0 1px #fff, 
  1px 0 #fff, 
  0 -1px #fff;


}

@supports((text-stroke: var(--image-label-stroke)) or (-webkit-text-stroke: var(--image-label-stroke))) {
  .card__image-label {
    -webkit-text-stroke: var(--image-label-stroke);
    text-stroke: var(--image-label-stroke);
    text-shadow: none;
  }
} 

.card__main-text {
  display: block;
  padding: 27px 25px 0 25px;
  font-size: 18px;
  line-height: 116%
}

.buttons {
  display: flex;
  align-self: flex-end;
  align-items: center;
  margin: 25px;
  gap: 3px;
}

.button {
  display: block;
  justify-items: center;
  background-color: transparent;
  border: var(--border-style, 2px solid #000);
  cursor: pointer;
  overflow: hidden;
  background-color: #fff;
}


.button::before {
  display: block;
  content: "";
  position: absolute;
  inset: 0;
  inline-size: inherit;
  block-size: inherit;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}  

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  width: 39px;
  height: 38px;
  border: none;
}

.like-icon {
  display: block;
  object-fit: cover;
  object-position: center;
}

.like-icon .sparks {
  opacity: 0;
}

.card__icon-button .core {
  transition: fill 0.3s;
}

.card__icon-button .main-body {
  transition: fill 0.3s 0.05s;
}

.card__icon-button:hover .core {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.3s 0.03s;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color, #FF0000);
  transition: fill 0.3s ease 0.05s;
}

.card__like-button {
  display: block;
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  
}

.button__text {
  display: block;
  position: relative;
  max-width: min-content;
  text-wrap-mode: nowrap;
  font-family: var(--accent-font-family, "PressStart2P"), sans-serif;
  font-size: 14px;
  color: #fff;
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  position: relative;
  justify-content: center;
  inline-size: clamp(19.125rem, 18.4428rem + 2.9108vw, 21.0625rem);
  align-items: center;
  min-block-size: 55px;
  margin-bottom: 105px;
  gap: 8px;
}

.button__save-image {
  display: block;
  block-size: 21px;
  mix-blend-mode: difference;
  color: #fff;
}

.button, .card__icon-button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px #000;
  transition: all 0.3s ease;
}

.card__icon-button:focus-visible {
  border-color: #000;
  transition: all 0.3s ease;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 30px;
  width: max-content;
  border: var(--border-style);
}

.popup::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

.popup:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.popup__message {
  display: flex;
  gap: 20px;
  align-items: center;
  max-inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);

}

.popup .button__save-image {
  min-inline-size: 39px;
  block-size: 39px;
}

.popup .button__text {
  max-width: inherit;
  text-wrap: wrap;
  line-height: 150%;
  text-transform: uppercase;
}

.button__close-popup {
  display: block;
  position: relative;
  min-inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  block-size: 38px;
}

.saturate {
  filter: saturate(30%);
}

.brightness {
  filter: brightness(80%);
}

.grayscale {
  filter: grayscale(30%);
}

.invert {
  filter: invert(20%);
}

.hue-br {
  filter: hue-rotate(0.5turn);
  filter: brightness(60%);
}

.opacity {
  filter: opacity(70%);
}

.blur {
  filter: blur(2px);
}

.contrast {
  filter: invert(90%);
  filter: brightness(80%);
}



@media (width <= 375px) {
  .header {
    inline-size: 100%;
  }

  .card {
    inline-size: 100%;
  }

  .button__save {
    flex-direction: column;
    min-block-size: 80px;
  }

  .button__save-image {
    block-size: 28px;
  }
}